miniforge:
  version: "4.11.0-0"
  sha256: 49268ee30d4418be4de852dda3aa4387f8c95b55a76f43fb1af68dcbf8b205c3
  home: /opt/conda

nfs_client:
  mounts:
   - path: /home
     host: hpc01-test
   - path: /opt/conda
     host: hpc01-test

cifs_client:
  mounts: []

installed_packages:
  - openmpi-doc
  - openmpi-bin
  - openmpi-common
