miniforge:
  version: "4.9.2-3"
  sha256: de5b309312e9b2e3ad777262324865cbc40a61bfd1f497d7eb9925bf593b9d94
  home: /opt/conda

nfs_client:
  mounts:
   - path: /home
     host: hpc01-test
   - path: /opt/conda
     host: hpc01-test

cifs_client:
  mounts: []

installed_packages:
  - openmpi-doc
  - openmpi-bin
  - openmpi-common
