name: "Deployment Tests"

on:
  pull_request: # Workflow only runs for PR against main anyway
  push:
    branches:
      - '**'
    tags:
      - 'v*'
    paths-ignore:
      - "docs/**"
      - "*.md"
    workflow_dispatch:
jobs:
  ubuntu_20-04:
    name: "Ubuntu 20.04 Deployment"
    runs-on: self-hosted
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - name: 'QHUB_GH_BRANCH set for PR'
        if: ${{ github.event_name == 'pull_request' }}
        run: |
          echo "QHUB_GH_BRANCH=${GITHUB_HEAD_REF}" >> "$GITHUB_ENV"
          echo "GITHUB_BASE_REF: ${GITHUB_BASE_REF}"
          echo "GITHUB_HEAD_REF: ${GITHUB_HEAD_REF}"
          echo "GITHUB_REF: ${GITHUB_REF}"
      - name: 'QHUB_GH_BRANCH set for a branch (not a tag)'
        if: ${{ github.event_name == 'push' && startsWith(github.ref, 'refs/heads/') }}
        # e.g. QHUB_GH_BRANCH="main"
        run: |
          echo "QHUB_GH_BRANCH=${GITHUB_REF:11}" >> "$GITHUB_ENV"
      - name: 'Checkout Repository'
        uses: actions/checkout@main
      - name: ls -lah
        run: |
          ls -lah      
      - name: install zstd
        run: sudo apt-get update -y && sudo apt-get install zstd -y
      - name: Install Nix
        uses: nixbuild/nix-quick-install-action@v7
        continue-on-error: true
      - name: nix version
        run: nix-build --version
        continue-on-error: true
      - name: 'Checkout Infrastructure'
        uses: actions/checkout@main
      - name: nix --version
        run: nix --version
      - name: add user to grou
        run: |
          ssh-keygen -q -t rsa -N '' -f ~/.ssh/id_rsa
          sudo groupadd libvirt
          sudo useradd -g libvirt $USER
          groups
      - name: deploy qhub-hpc
        run: |
          cd tests/ubuntu2004 && nix-shell ../../shell.nix --command "vagrant up --provision"
      - name: Delete nix
        if: always()
        run: |
          sudo rm -rf /nix
